< ! DOCTYPE html>
<head>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
    }

    .input {
      width: 100%;
      height: 40px;
      font-size: 20px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
    }

    .button {
      width: 25%;
      height: 40px;
      font-size: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: #eeeeee;
      border: 1px solid #cccccc;
    }

    .result {
      width: 100%;
      height: 40px;
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid #cccccc;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>BASIC CALCULATOR</h1>
  <div class="container">
    <input type="number" id="operand1" class="input" placeholder="Enter operand 1">
    <input type="number" id="operand2" class="input" placeholder="Enter operand 2">

    <button id="add" class="button">+</button>
    <button id="subtract" class="button">-</button>
    <button id="multiply" class="button">*</button>
    <button id="divide" class="button">/</button>

    <div id="result" class="result">Result</div>
  </div>
  <script>

    var operand1 = document.getElementById("operand1");
    var operand2 = document.getElementById("operand2");
    var add = document.getElementById("add");
    var subtract = document.getElementById("subtract");
    var multiply = document.getElementById("multiply");
    var divide = document.getElementById("divide");
    var result = document.getElementById("result");

    
    function addNumbers() {
      
      var a = Number(operand1.value);
      var b = Number(operand2.value);

      var c = a + b;
    
      result.innerHTML = c;
    }

    function subtractNumbers() {
      
      var a = Number(operand1.value);
      var b = Number(operand2.value);
      
      var c = a - b;
      
      result.innerHTML = c;
    }

    function multiplyNumbers() {
      
      var a = Number(operand1.value);
      var b = Number(operand2.value);
      
      var c = a * b;
      
      result.innerHTML = c;
    }

    function divideNumbers() {
      
      var a = Number(operand1.value);
      var b = Number(operand2.value);
      
      var c = a / b;
      
      result.innerHTML = c;
    }

    
    add.addEventListener("click", addNumbers);
    subtract.addEventListener("click", subtractNumbers);
    multiply.addEventListener("click", multiplyNumbers);
    divide.addEventListener("click", divideNumbers);
  </script>
</body>
</html>
